<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <title>Gêneros de Animes</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    nav ul { list-style-type: none; padding: 0; }
    nav ul li { display: inline; margin-right: 10px; }
    nav ul li a { text-decoration: none; color: blue; }
    nav ul li a:hover { text-decoration: underline; }
    .generos ul { list-style-type: disc; padding-left: 20px; }
    .generos li { margin-bottom: 5px; }
    .subgeneros p {
        margin: 0 0 3px 20px;
        padding-left: 5px;
    }
    .subgeneros p::before {
        content: "- ";
        color: #555;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Gêneros de Animes</h1>
  
  <nav>
    <ul>
      <li><a href='index.html'>Início</a></li>
      <li><a href='historia.html'>História</a></li>
      <li><a href='generos.html'>Gêneros</a></li>
      <li><a href='estudios.html'>Estúdios</a></li>
      <li><a href='top10.html'>Top 10</a></li>
      <li><a href='personagens.html'>Personagens</a></li>
      <li><a href='curiosidades.html'>Curiosidades</a></li>
      <li><a href='eventos.html'>Eventos</a></li>
      <li><a href='cultura.html'>Cultura Otaku</a></li>
      <li><a href='contato.html'>Contato</a></li>
      <li><a href='links.html'>Links</a></li>
      <li><a href='fotos.html'>Fotos</a></li>
      
    </ul>
  </nav>

  <div class="generos">
    <h2>Principais Gêneros</h2>
    <ul>
      <li>Ação</li>
      <li>Aventura</li>
      <li>Comédia</li>
      <li>Drama</li>
      <li>Fantasia
        <div class="subgeneros">
          <p>Isekai</p>
          <p>Magia / Mahou Shoujo</p>
          <p>Supernatural</p>
        </div>
      </li>
      <li>Ficção Científica
        <div class="subgeneros">
          <p>Mecha</p>
          <p>Cyberpunk</p>
          <p>Space Opera</p>
        </div>
      </li>
      <li>Horror</li>
      <li>Romance</li>
      <li>Slice of Life</li>
      <li>Esporte</li>  
    </ul>
  </div>
 
  <a href="uniube.br" target="_blank" rel="noopener noreferrer">
  <img src="imagens/uniubelo.png" alt="uniube" width="100" height="100" style="display:block; margin: 0 auto;">
  </a>

  <footer style="text-align: center; margin-top: 20px; background: #f0f0f0; padding: 10px;">
    José Humberto Garcia Luis - RA 1190320
  </footer>

</body>
</html>
