<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <title>Universo dos Animes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 10px;
      margin: 0;
      background-color: #333;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      padding: 8px 12px;
    }
    nav ul li a:hover {
      background-color: #555;
    }
    main {
      padding: 20px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #f0f0f0;
      margin-top: 20px;
    }
    .top-image img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <header class="top-image">
    <img src="imagens/luffy.avif" alt="Logo do site">
  </header>

  <nav>
    <ul>
      <li><a href='index.html'>Início</a></li>
      <li><a href='historia.html'>História</a></li>
      <li><a href='generos.html'>Gêneros</a></li>
      <li><a href='estudios.html'>Estúdios</a></li>
      <li><a href='top10.html'>Top 10</a></li>
      <li><a href='personagens.html'>Personagens</a></li>
      <li><a href='curiosidades.html'>Curiosidades</a></li>
      <li><a href='eventos.html'>Eventos</a></li>
      <li><a href='cultura.html'>Cultura Otaku</a></li>
      <li><a href='contato.html'>Contato</a></li>
      <li><a href='links.html'>Links</a></li>
      <li><a href='fotos.html'>Fotos</a></li>
    </ul>
  </nav>

  <main>
    <img src="imagens/telai.jpg.webp" alt="Tela inicial">

    <h1>Bem-vindo ao Universo dos Animes!!!</h1>

    <p>Se você é apaixonado por histórias envolventes, personagens marcantes e mundos fantásticos, está no lugar certo! Nosso site é dedicado aos fãs de anime de todos os estilos — dos clássicos nostálgicos aos lançamentos mais recentes.</p>

    <ul>
      <li>Resenhas e recomendações de animes imperdíveis</li>
      <li>Curiosidades sobre personagens e estúdios</li>
      <li>Guias para iniciantes e veteranos</li>
      <li>Notícias e atualizações do mundo otaku</li>
      <li>Conteúdos especiais sobre mangás, trilhas sonoras e cultura japonesa</li>
    </ul>

    <p>Prepare-se para mergulhar em aventuras épicas e descobrir tudo o que o universo dos animes tem a oferecer. 🌸</p>
  </main>
  <a href="https://uniube.br/" target="_blank" rel="noopener noreferrer">
  <img src="imagens/uniubelo.png" alt="uniube" width="150" height="auto" style="display:block; margin: 0 auto;">
  </a>

  <footer  style="text-align: center; margin-top: 20px; background: #f0f0f0; padding: 10px;">
    José Humberto Garcia Luis - RA: 1190320
  </footer>


</body>
</html>
